------------------------
DooFree v3.2.0 (20-Feb-16)
------------------------

- Added Thai Shows 2 section (faster streams)
- Removed 1080p folder
- Removed Featured movies

------------------------
DooFree v3.1.2 (18-Feb-16)
------------------------

- Bypass security for some of the Thai videos

------------------------
DooFree v3.1.1 (20-Jan-16)
------------------------

- Added experimental section
- Added more live tv sources

------------------------
DooFree v3.1.0 (10-Jan-16)
------------------------

- Added pagination for Thai series

------------------------
DooFree v3.0.21 (30-Dec-15)
------------------------

- Added 1080p Movie section

------------------------
DooFree v3.0.20 (26-Dec-15)
------------------------

- Removed Movie25 and Beinmovie

------------------------
DooFree v3.0.19 (26-Dec-15)
------------------------

- Fixed TheVideo source

------------------------
DooFree v3.0.18 (24-Dec-15)
------------------------

- Fixed Dizigold source

------------------------
DooFree v3.0.17 (23-Dec-15)
------------------------

- Fixed Hugefiles resolver
- Fixed Icefilms source

------------------------
DooFree v3.0.14 (21-Dec-15)
------------------------

- Fixed Nowvideo resolver
- Removed uploadc resolver
- Removed mrfile resolver

------------------------
DooFree v3.0.13 (12-Dec-15)
------------------------

- Changed to server 2
- Removed Thai entertainment news
- Added Thai talk shows
- Added new movies and series sources

