------------------------
DooFree v3.0.13 (12-Dec-15)
------------------------

- Changed to server 2
- Removed Thai entertainment news
- Added Thai talk shows
- Added new movies and series sources

------------------------
DooFree v3.0.10 (03-Dec-15)
------------------------

- Testing changelog

------------------------
DooFree v3.0.9 (03-Dec-15)
------------------------

- Fixed changelog

------------------------
DooFree v3.0.8 (03-Dec-15)
------------------------

- Changed readme

------------------------
DooFree v3.0.7 (03-Dec-15)
------------------------

- Changed server to uk

------------------------
DooFree v3.0.6 (27-Nov-15)
------------------------

- Limit resolvers list

------------------------
DooFree v3.0.4 (07-Nov-15)
------------------------

- Changed to GM server

------------------------
DooFree v3.0.3 (28-Oct-15)
------------------------

- Changed to UK server

------------------------
DooFree v3.0.2 (28-Oct-15)
------------------------

- Fixed slow startup

------------------------
DooFree v3.0.1 (27-Oct-15)
------------------------

- Disabled english movies and series for now.
- Thai shows and movies will now load up faster.
- Code cosmetics.
