------------------------
DooFree v3.7.3 (19-Aug-16)
------------------------

- Fixed some HD movie sources

------------------------
DooFree v3.7.2 (19-Aug-16)
------------------------

- Fixed SezonlukDizi

------------------------
DooFree v3.7.1 (03-Aug-16)
------------------------

- Fixed Cartoons section

------------------------
DooFree v3.7.0 (19-Jun-16)
------------------------

- Added new Cartoons section

------------------------
DooFree v3.6.8 (12-Jun-16)
------------------------

- Added new Movie & TV Shows sources

