------------------------
DooFree v3.0.16 (23-Dec-15)
------------------------

- Fixed Hugefiles resolver
- Fixed Icefilms source

------------------------
DooFree v3.0.14 (21-Dec-15)
------------------------

- Fixed Nowvideo resolver
- Removed uploadc resolver
- Removed mrfile resolver

------------------------
DooFree v3.0.13 (12-Dec-15)
------------------------

- Changed to server 2
- Removed Thai entertainment news
- Added Thai talk shows
- Added new movies and series sources

