------------------------
DooFree v3.9.9 (17-Feb-17)
------------------------

- Fixed 2 more sources

------------------------
DooFree v3.9.8 (14-Feb-17)
------------------------

- Improved codebase

------------------------
DooFree v3.9.7 (09-Feb-17)
------------------------

- Fixed more sources and added 1 new source

------------------------
DooFree v3.9.6 (05-Feb-17)
------------------------

- Fixed lots of movies and series sources

------------------------
DooFree v3.9.5 (02-Feb-17)
------------------------

There has been a GVideo takedown recently. Most video's are working again.
Bare with me

------------------------
DooFree v3.9.4 (02-Feb-17)
------------------------

- Added fallback server for Thai Shows

------------------------
DooFree v3.9.3 (19-Jan-17)
------------------------

- Added Thai game shows

------------------------
DooFree v3.9.2 (30-Dec-16)
------------------------

- Fixed ymovies source
- Fixed putlocker source

------------------------
DooFree v3.9.1 (18-Dec-16)
------------------------

- Fixed Pelispedia source
- Removed old sources

------------------------
DooFree v3.9.0 (10-Dec-16)
------------------------

- Added Bollywood movies

------------------------
DooFree v3.8.8 (21-Nov-16)
------------------------

- Fixed older TV Shows sources
- Added YMovies TV Shows source
- Dsiabled Torba

------------------------
DooFree v3.8.7 (10-Nov-16)
------------------------

- Improved cache flushing. This will also cleanup all the thumbnails that have been downloaded to clean up some space!

------------------------
DooFree v3.8.6 (7-Nov-16)
------------------------

- Added LiveTV (HBO, Film1, FoxSports, Sky Channels and more)
  (Experimental though. Watch it, while it's still online)

------------------------
DooFree v3.8.5 (2-Nov-16)
------------------------

- Added new movie and series source (OneMovies)

------------------------
DooFree v3.8.4 (3-Oct-16)
------------------------

- Minor tweak

------------------------
DooFree v3.8.3 (3-Oct-16)
------------------------

- Fixed tv shows sources

------------------------
DooFree v3.8.2 (25-Sep-16)
------------------------

- Fixed cartoons
- Fixed more sources

------------------------
DooFree v3.8.1 (07-Sep-16)
------------------------

- Fixed more sources

------------------------
DooFree v3.8.0 (07-Sep-16)
------------------------

- Fixed Sezonlukdizi

------------------------
DooFree v3.7.9 (01-Sep-16)
------------------------

- Added Dizibox as tv shows source

------------------------
DooFree v3.7.8 (28-Aug-16)
------------------------

- Fixed Torba CDN source

------------------------
DooFree v3.7.7 (20-Aug-16)
------------------------

- Fixed Thai shows

------------------------
DooFree v3.7.6 (20-Aug-16)
------------------------

- Re-enabled Torba CDN. Just visit the link from the popup and retry the video. (If that doesn't work. Try to restart kodi)
- If MoviesHD source is taking a long time loading. Go to http://movieshd.tv and verify that you're not a robot by ticking the checkbox.

That's all for this month update.
Cheers! -M-

------------------------
DooFree v3.7.5 (20-Aug-16)
------------------------

- Added lots of new HD movies and series sources

------------------------
DooFree v3.7.3 (19-Aug-16)
------------------------

- Fixed some HD movie sources

------------------------
DooFree v3.7.2 (19-Aug-16)
------------------------

- Fixed SezonlukDizi

------------------------
DooFree v3.7.1 (03-Aug-16)
------------------------

- Fixed Cartoons section

------------------------
DooFree v3.7.0 (19-Jun-16)
------------------------

- Added new Cartoons section

------------------------
DooFree v3.6.8 (12-Jun-16)
------------------------

- Added new Movie & TV Shows sources

